<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>XDXDXDLOLOLOL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color:#f9f9f9;
        }
       h1 {
        color: #333;
        }
       button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #ff4d4d;
        color: white;
        border: none;
        border-radius: 5px;
        }
      button:hover {
        background-color: #cc0000;
      } 
    </style>
</head>
<body>
    <h1>ADIVINA QUIEN ES UN PENDEJO</h1>
  <button onclick="mostrarimagen()">click aqui</button>
  
  <script src="script.js"></script>
    
</body>
</html>